{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;userid=root;pwd=12941916;port=3306;database=Fiannces;sslmode=none;"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }

}